<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >
        
         <ImageButton
            android:id="@+id/button_red"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/red" />

        <ImageButton
            android:id="@+id/button_blue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/button_red"
            android:scaleType="centerCrop"
            android:src="@drawable/blue" />

        <ImageButton
            android:id="@+id/button_green"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/button_blue"
            android:scaleType="centerCrop"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/button_yellow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/button_green"
            android:scaleType="centerCrop"
            android:src="@drawable/yellow" />

        <ImageButton
            android:id="@+id/button_s1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/button_yellow"
            android:scaleType="centerCrop"
            android:src="@drawable/size1" />

        <ImageButton
            android:id="@+id/button_s2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/button_s1"
            android:scaleType="centerCrop"
            android:src="@drawable/size2" />

        <ImageButton
            android:id="@+id/button_s3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/button_s2"
            android:scaleType="centerCrop"
            android:src="@drawable/size3" />

        <ImageButton
            android:id="@+id/button_s4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/button_s3"
            android:scaleType="centerCrop"
            android:src="@drawable/size4" />

        <ImageButton
            android:id="@+id/button_erase"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/button_s4"
            android:scaleType="centerCrop"
            android:src="@drawable/eraser" />
        
        <android.gesture.GestureOverlayView
            android:id="@+id/gestures"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/button_clear"
            android:layout_below="@+id/button_red"
            android:fadeEnabled="false"
            android:fadeOffset="5000000000"
            android:gestureStrokeType="multiple" >

        </android.gesture.GestureOverlayView>
        

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Löschen"
            android:textSize="22sp" />

       

    </RelativeLayout>